<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="alert" class="d-none">
       
    </div>
    <div class="maincontainer">
        <div class="card">
            <div class="icon">🏊🏻‍♂️</div>
            <h1 class="heading">UNDER 18 SWIMMING CHAMPIONSHIP</h1>
            <p class="para">This is to say that,there is a under 18 world  swimming championship </p>
            <div class="flex">
                <input type="text" placeholder="Enter your name" id="name">
                <input type="number" placeholder="Enter your age"  id="age">
            </div>
            <button class="btn" onclick="register()">REGISTER</button>
        </div>
 
    </div>

<div  id="container"></div>



    <script src="App.js"></script>
</body>
</html>